{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=haunted_location;uid=root;pwd=epicodus;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
